<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-CN-qmQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pessoaCell" rowHeight="127" id="NAp-eQ-6zs" customClass="PessoaTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAp-eQ-6zs" id="Rmw-69-QWl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5j5-JB-LW6">
                                                    <rect key="frame" x="20" y="13" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qlK-FJ-Aoq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-DX-dq1">
                                                    <rect key="frame" x="150" y="53.5" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5j5-JB-LW6" firstAttribute="leading" secondItem="Rmw-69-QWl" secondAttribute="leadingMargin" id="4Hf-Yx-2sL"/>
                                                <constraint firstItem="zze-DX-dq1" firstAttribute="leading" secondItem="5j5-JB-LW6" secondAttribute="trailing" constant="30" id="LdW-fj-HFM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5j5-JB-LW6" secondAttribute="bottom" constant="2" id="heT-RE-2xm"/>
                                                <constraint firstItem="5j5-JB-LW6" firstAttribute="top" secondItem="Rmw-69-QWl" secondAttribute="topMargin" constant="2" id="r1k-ew-Lox"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zze-DX-dq1" secondAttribute="trailing" constant="20" id="wLM-lV-Qny"/>
                                                <constraint firstItem="zze-DX-dq1" firstAttribute="centerY" secondItem="5j5-JB-LW6" secondAttribute="centerY" id="xZg-a6-jlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fotoImageView" destination="5j5-JB-LW6" id="ksZ-HL-WMB"/>
                                            <outlet property="nomeLabel" destination="zze-DX-dq1" id="9lU-NA-cuR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ns-4b-0Ls"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h3F-kQ-90W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WH-CN-qmQ" secondAttribute="trailing" id="8FK-pn-gNV"/>
                            <constraint firstItem="3WH-CN-qmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4v-4f-ipA"/>
                            <constraint firstItem="3WH-CN-qmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbb-uA-DHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3WH-CN-qmQ" secondAttribute="bottom" id="fVa-jB-Gfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3WH-CN-qmQ" id="8Vz-Wx-A9N"/>
                        <segue destination="lVq-wY-vwP" kind="show" identifier="adulto" id="lPk-Xo-514"/>
                        <segue destination="1oR-IG-1su" kind="show" identifier="crianca" id="aFA-y9-dmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-249.10714285714283"/>
        </scene>
        <!--Adulto View Controller-->
        <scene sceneID="yWE-vZ-Ias">
            <objects>
                <viewController id="lVq-wY-vwP" customClass="AdultoViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0K-vc-yJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-6m-WYf">
                                <rect key="frame" x="87" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ase-5W-psa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-zb-I7j">
                                <rect key="frame" x="186" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-7k-qfC">
                                <rect key="frame" x="186" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-fm-NvR">
                                <rect key="frame" x="186" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrS-DW-fyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDs-6m-WYf" firstAttribute="leading" secondItem="CrS-DW-fyv" secondAttribute="leading" constant="87" id="7de-5W-UEr"/>
                            <constraint firstItem="EEj-zb-I7j" firstAttribute="top" secondItem="wDs-6m-WYf" secondAttribute="bottom" constant="31" id="CJQ-wx-EVs"/>
                            <constraint firstItem="ggH-fm-NvR" firstAttribute="top" secondItem="tfM-7k-qfC" secondAttribute="bottom" constant="21" id="Oll-Gg-MWL"/>
                            <constraint firstItem="wDs-6m-WYf" firstAttribute="top" secondItem="CrS-DW-fyv" secondAttribute="top" constant="117" id="cHZ-mP-EfT"/>
                            <constraint firstItem="tfM-7k-qfC" firstAttribute="top" secondItem="EEj-zb-I7j" secondAttribute="bottom" constant="21" id="eJR-Db-lMG"/>
                            <constraint firstItem="EEj-zb-I7j" firstAttribute="centerX" secondItem="CrS-DW-fyv" secondAttribute="centerX" id="faL-EY-jTL"/>
                            <constraint firstItem="CrS-DW-fyv" firstAttribute="trailing" secondItem="wDs-6m-WYf" secondAttribute="trailing" constant="87" id="lAF-fi-hI7"/>
                            <constraint firstItem="tfM-7k-qfC" firstAttribute="centerX" secondItem="EEj-zb-I7j" secondAttribute="centerX" id="shr-mi-Osq"/>
                            <constraint firstItem="ggH-fm-NvR" firstAttribute="centerX" secondItem="tfM-7k-qfC" secondAttribute="centerX" id="yCo-ja-Df7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aR-ZC-9NT"/>
                    <connections>
                        <outlet property="idadeLabel" destination="ggH-fm-NvR" id="xP3-Qq-Hz8"/>
                        <outlet property="imageView" destination="wDs-6m-WYf" id="IdB-fe-ZNK"/>
                        <outlet property="nomeLabel" destination="EEj-zb-I7j" id="Fey-zb-a7q"/>
                        <outlet property="profissaoLabel" destination="tfM-7k-qfC" id="y0L-mU-uTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUY-H1-y5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-578"/>
        </scene>
        <!--Crianca View Controller-->
        <scene sceneID="Brp-v1-dAd">
            <objects>
                <viewController id="1oR-IG-1su" customClass="CriancaViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DB-1a-myS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-gI-dRg">
                                <rect key="frame" x="87" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gcu-Cx-Twk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-af-S1y">
                                <rect key="frame" x="186" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-z3-UoE">
                                <rect key="frame" x="186" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-EQ-irf">
                                <rect key="frame" x="186" y="360" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHM-a4-7cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6t-gI-dRg" firstAttribute="top" secondItem="NHM-a4-7cb" secondAttribute="top" constant="117" id="ADa-1o-LOz"/>
                            <constraint firstItem="DmT-af-S1y" firstAttribute="centerX" secondItem="NHM-a4-7cb" secondAttribute="centerX" id="Ioe-ln-32O"/>
                            <constraint firstItem="Xsg-z3-UoE" firstAttribute="centerX" secondItem="DmT-af-S1y" secondAttribute="centerX" id="Mpr-6t-ovZ"/>
                            <constraint firstItem="X6t-gI-dRg" firstAttribute="leading" secondItem="NHM-a4-7cb" secondAttribute="leading" constant="87" id="T76-SL-wby"/>
                            <constraint firstItem="GC8-EQ-irf" firstAttribute="centerX" secondItem="Xsg-z3-UoE" secondAttribute="centerX" id="WX5-pi-jus"/>
                            <constraint firstItem="GC8-EQ-irf" firstAttribute="top" secondItem="Xsg-z3-UoE" secondAttribute="bottom" constant="21" id="a2J-Hh-Srt"/>
                            <constraint firstItem="DmT-af-S1y" firstAttribute="top" secondItem="X6t-gI-dRg" secondAttribute="bottom" constant="31" id="cbE-yH-6YO"/>
                            <constraint firstItem="Xsg-z3-UoE" firstAttribute="top" secondItem="DmT-af-S1y" secondAttribute="bottom" constant="21" id="cfH-zw-kdc"/>
                            <constraint firstItem="NHM-a4-7cb" firstAttribute="trailing" secondItem="X6t-gI-dRg" secondAttribute="trailing" constant="87" id="sBM-ry-huv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrO-z9-rCX"/>
                    <connections>
                        <outlet property="alturaLabel" destination="GC8-EQ-irf" id="Ctb-hl-wWv"/>
                        <outlet property="brinquedoLabel" destination="Xsg-z3-UoE" id="tAb-hf-l9g"/>
                        <outlet property="imageView" destination="X6t-gI-dRg" id="35D-aJ-dQA"/>
                        <outlet property="nomeLabel" destination="DmT-af-S1y" id="NE1-eN-hno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEc-ko-fEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
