<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafioAutolayoutLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s60-m5-8BH">
                                <rect key="frame" x="5" y="429" width="404" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" text="Top Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-9n-dJR">
                                <rect key="frame" x="5" y="44" width="404" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-VG-Bqo">
                                <rect key="frame" x="5" y="814" width="404" height="48"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmO-XX-DOc">
                                <rect key="frame" x="5" y="112" width="150" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hb5-ZL-jYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-SD-XPh">
                                <rect key="frame" x="259" y="112" width="150" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Age-2B-8VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NpW-VG-Bqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0Tf-z4-nZm"/>
                            <constraint firstItem="aHO-9n-dJR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AVo-7q-axa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NpW-VG-Bqo" secondAttribute="trailing" constant="5" id="Ls2-X0-r4a"/>
                            <constraint firstItem="s60-m5-8BH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MTZ-W4-gG1"/>
                            <constraint firstItem="BmO-XX-DOc" firstAttribute="leading" secondItem="aHO-9n-dJR" secondAttribute="leading" id="Sgr-gm-qrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s60-m5-8BH" secondAttribute="trailing" constant="5" id="XMd-he-u6V"/>
                            <constraint firstItem="wmp-SD-XPh" firstAttribute="top" secondItem="aHO-9n-dJR" secondAttribute="bottom" constant="20" id="XRy-Eh-Ysw"/>
                            <constraint firstItem="s60-m5-8BH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XiW-ZS-vYa"/>
                            <constraint firstItem="wmp-SD-XPh" firstAttribute="trailing" secondItem="aHO-9n-dJR" secondAttribute="trailing" id="euJ-YL-62O"/>
                            <constraint firstItem="NpW-VG-Bqo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kZB-76-v7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHO-9n-dJR" secondAttribute="trailing" constant="5" id="nJq-dV-t1y"/>
                            <constraint firstItem="aHO-9n-dJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oZQ-cQ-cl5"/>
                            <constraint firstItem="NpW-VG-Bqo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s6r-jA-NLq"/>
                            <constraint firstItem="aHO-9n-dJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="v9D-Kr-mzm"/>
                            <constraint firstItem="BmO-XX-DOc" firstAttribute="top" secondItem="aHO-9n-dJR" secondAttribute="bottom" constant="20" id="vpC-TH-chC"/>
                            <constraint firstItem="s60-m5-8BH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yuL-6y-qX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="middleLabel" destination="s60-m5-8BH" id="9UM-59-uFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
