<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i19-Ad-UAV">
                                <rect key="frame" x="0.0" y="44" width="414" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="561" id="Uhb-wa-0jn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Fvk-s8-GIC" detailTextLabel="PDx-d6-lGA" style="IBUITableViewCellStyleSubtitle" id="8o4-NU-UVW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8o4-NU-UVW" id="Uh5-o5-NLA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvk-s8-GIC">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDx-d6-lGA">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-FH-dan">
                                <rect key="frame" x="20" y="615" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aw8-6p-KDn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-Qh-BWE">
                                <rect key="frame" x="20" y="655" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UWC-Ux-krx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-da-68Z">
                                <rect key="frame" x="20" y="695" width="374" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tx-IG-r1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-ZH-miC">
                                <rect key="frame" x="20" y="733" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fyp-kM-bTh"/>
                                </constraints>
                                <state key="normal" title="Remover"/>
                                <connections>
                                    <action selector="btnRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksV-nw-Vqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UsT-ZH-miC" firstAttribute="top" secondItem="1fR-da-68Z" secondAttribute="bottom" constant="8" id="22z-tO-wAy"/>
                            <constraint firstItem="1fR-da-68Z" firstAttribute="top" secondItem="wfE-Qh-BWE" secondAttribute="bottom" constant="10" id="CMr-Hl-TW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UsT-ZH-miC" secondAttribute="trailing" constant="20" id="LAi-xa-56E"/>
                            <constraint firstItem="i19-Ad-UAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYu-aI-ahA"/>
                            <constraint firstItem="1fR-da-68Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MN1-ck-3BB"/>
                            <constraint firstItem="wfE-Qh-BWE" firstAttribute="top" secondItem="f2k-FH-dan" secondAttribute="bottom" constant="10" id="NDf-fn-tTQ"/>
                            <constraint firstItem="UsT-ZH-miC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QFn-Hz-ZQQ"/>
                            <constraint firstItem="f2k-FH-dan" firstAttribute="top" secondItem="i19-Ad-UAV" secondAttribute="bottom" constant="10" id="QhW-JS-Zzd"/>
                            <constraint firstItem="i19-Ad-UAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rku-1q-Njf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i19-Ad-UAV" secondAttribute="trailing" id="f2H-mA-jRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fR-da-68Z" secondAttribute="trailing" constant="20" id="jHG-AP-48Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfE-Qh-BWE" secondAttribute="trailing" constant="20" id="oYU-kS-VZ3"/>
                            <constraint firstItem="f2k-FH-dan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q9i-Qt-3lJ"/>
                            <constraint firstItem="wfE-Qh-BWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rmK-TM-2f0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2k-FH-dan" secondAttribute="trailing" constant="20" id="xKf-zR-Hvr"/>
                            <constraint firstItem="i19-Ad-UAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTw-UC-5bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="f2k-FH-dan" id="43z-cr-Qlk"/>
                        <outlet property="tableView" destination="i19-Ad-UAV" id="9Xb-R5-Z4Y"/>
                        <outlet property="yearOldTextField" destination="wfE-Qh-BWE" id="nP7-n8-JgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
