<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-im-jBA">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-0E-4Li">
                                <rect key="frame" x="20" y="252" width="374" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clicouCadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZ7-b3-YgU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-uG-K7z">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Llj-uG-K7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2De-XH-D2M"/>
                            <constraint firstItem="Llj-uG-K7z" firstAttribute="leading" secondItem="Rud-im-jBA" secondAttribute="leading" id="Bxe-jo-CZa"/>
                            <constraint firstItem="Llj-uG-K7z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F5Y-P8-OaW"/>
                            <constraint firstItem="rgu-0E-4Li" firstAttribute="trailing" secondItem="Llj-uG-K7z" secondAttribute="trailing" id="G7P-BS-bLc"/>
                            <constraint firstItem="Llj-uG-K7z" firstAttribute="top" secondItem="Rud-im-jBA" secondAttribute="bottom" constant="20" id="KH9-iD-yfc"/>
                            <constraint firstItem="Llj-uG-K7z" firstAttribute="trailing" secondItem="Rud-im-jBA" secondAttribute="trailing" id="M3N-Z9-g65"/>
                            <constraint firstItem="Rud-im-jBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mae-fD-qnf"/>
                            <constraint firstItem="rgu-0E-4Li" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P91-yG-5fw"/>
                            <constraint firstItem="Rud-im-jBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="V5e-sd-GzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llj-uG-K7z" secondAttribute="trailing" constant="20" id="Y9a-wo-dHP"/>
                            <constraint firstItem="rgu-0E-4Li" firstAttribute="leading" secondItem="Llj-uG-K7z" secondAttribute="leading" id="YRF-DI-HiY"/>
                            <constraint firstItem="Rud-im-jBA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d2n-Vv-2qo"/>
                            <constraint firstItem="rgu-0E-4Li" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="glr-fq-uHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rud-im-jBA" secondAttribute="trailing" constant="20" id="hq7-1w-Cki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgu-0E-4Li" secondAttribute="trailing" constant="20" id="ltX-IN-jVs"/>
                            <constraint firstItem="rgu-0E-4Li" firstAttribute="top" secondItem="Llj-uG-K7z" secondAttribute="bottom" constant="30" id="xrp-eW-QlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadastrarButton" destination="rgu-0E-4Li" id="Wz1-Dl-Pwh"/>
                        <outlet property="produtoTextField" destination="Rud-im-jBA" id="Cgd-Fj-caq"/>
                        <outlet property="sobrenomeTextField" destination="Llj-uG-K7z" id="aCT-b2-gBg"/>
                        <segue destination="sag-ak-ZxF" kind="presentation" identifier="produtoDetail" id="Jhp-vk-RG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BcW-Ot-jfJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sag-ak-ZxF" customClass="DetailViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6S-5z-irU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phm-KX-Bcd">
                                <rect key="frame" x="20" y="124" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-pD-O1Q">
                                <rect key="frame" x="357" y="44" width="47" height="30"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="clicouFechar:" destination="sag-ak-ZxF" eventType="touchUpInside" id="wKe-nu-iqs"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Dw0-Yj-1EE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-Hv-08n">
                                <rect key="frame" x="186" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjj-7n-O7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjj-7n-O7W" firstAttribute="trailing" secondItem="phm-KX-Bcd" secondAttribute="trailing" constant="20" id="6Oi-W6-xYJ"/>
                            <constraint firstAttribute="trailing" secondItem="1ku-pD-O1Q" secondAttribute="trailing" constant="10" id="B9S-tz-bNG"/>
                            <constraint firstItem="phm-KX-Bcd" firstAttribute="leading" secondItem="Rjj-7n-O7W" secondAttribute="leading" constant="20" id="HKw-Bu-t8e"/>
                            <constraint firstItem="phm-KX-Bcd" firstAttribute="top" secondItem="Rjj-7n-O7W" secondAttribute="top" constant="80" id="Kdt-Kc-dPT"/>
                            <constraint firstItem="pGF-Hv-08n" firstAttribute="top" secondItem="phm-KX-Bcd" secondAttribute="bottom" constant="30" id="YQx-MQ-lJ3"/>
                            <constraint firstItem="1ku-pD-O1Q" firstAttribute="top" secondItem="Rjj-7n-O7W" secondAttribute="top" id="bjO-Sn-Vqc"/>
                            <constraint firstItem="pGF-Hv-08n" firstAttribute="centerX" secondItem="Rjj-7n-O7W" secondAttribute="centerX" id="zQa-Ue-PXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="produtoLabel" destination="phm-KX-Bcd" id="A5E-X7-8zb"/>
                        <outlet property="sobrenomeLabel" destination="pGF-Hv-08n" id="n3u-H2-igT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szs-as-DDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
