<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateComElder2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-Kg-vYD">
                                <rect key="frame" x="20" y="438" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Vamos para tela 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOJ-3J-yzT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13p-1a-aIT">
                                <rect key="frame" x="20" y="498" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kmn-Kg-vYD" secondAttribute="trailing" constant="20" id="62d-3a-TPd"/>
                            <constraint firstItem="13p-1a-aIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Ek-2c-uun"/>
                            <constraint firstItem="Kmn-Kg-vYD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mot-xO-fJS"/>
                            <constraint firstItem="13p-1a-aIT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NUS-hP-W0N"/>
                            <constraint firstItem="13p-1a-aIT" firstAttribute="top" secondItem="Kmn-Kg-vYD" secondAttribute="bottom" constant="30" id="RDL-eZ-D0a"/>
                            <constraint firstItem="Kmn-Kg-vYD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aNe-eN-95W"/>
                            <constraint firstItem="Kmn-Kg-vYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cDv-Ug-9yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13p-1a-aIT" secondAttribute="trailing" constant="20" id="itD-Wz-Igk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="13p-1a-aIT" id="QD2-Nz-90x"/>
                        <segue destination="6gx-tf-Mtd" kind="show" identifier="Tela2" id="GOL-6a-AU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="94"/>
        </scene>
        <!--Tela2VC-->
        <scene sceneID="HZP-HE-c5D">
            <objects>
                <viewController id="6gx-tf-Mtd" customClass="Tela2VC" customModule="DelegateComElder2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkn-Eg-ug3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of4-hy-jUp">
                                <rect key="frame" x="20" y="389" width="374" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fechar e alterar label tela 1"/>
                                <connections>
                                    <action selector="voltarAlterarLabel:" destination="6gx-tf-Mtd" eventType="touchUpInside" id="7SF-ka-cUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVh-Sd-RoQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="of4-hy-jUp" firstAttribute="centerY" secondItem="VVh-Sd-RoQ" secondAttribute="centerY" id="4fQ-FF-ktJ"/>
                            <constraint firstItem="VVh-Sd-RoQ" firstAttribute="trailing" secondItem="of4-hy-jUp" secondAttribute="trailing" constant="20" id="Tcd-51-kUX"/>
                            <constraint firstItem="of4-hy-jUp" firstAttribute="centerX" secondItem="VVh-Sd-RoQ" secondAttribute="centerX" id="fdr-QW-h5E"/>
                            <constraint firstItem="of4-hy-jUp" firstAttribute="leading" secondItem="VVh-Sd-RoQ" secondAttribute="leading" constant="20" id="vCk-6e-AGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXA-UG-qzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsk-YD-vYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
